# The Ramnet IRC Bot Configuration File

# irc server to connect to
HOST = irc.myserver.net
PORT = 6667

# user details the bot will use.
# you should register an account with NickServ for the bot yourself in a standard irc client first!
USER = rambot
PASSWORD = password

# what channel to join?
CHANNEL = #test

# actions list
ACTIONS = http, help, google, stock, weather, traceroute, ping, fortune, calc, insult

# this bot can look for http:// and https:// links in chat.
# what program should we execute when a link is found
# this action is a special builtin, it doesn't require ".http" to trigger.
ACTION_http = timeout 5 ./actions/http

# define what the actions actually are:
ACTION_help = env --chdir=./actions ./help
ACTION_google = env --chdir=./actions timeout 5 ./google
ACTION_stock = env --chdir=./actions timeout 5 ./stock
ACTION_weather = env --chdir=./actions timeout 5 ./weather
ACTION_traceroute = env --chdir=./actions ./traceroute
ACTION_ping = env --chdir=./actions ./ping
ACTION_fortune = env --chdir=./actions ./fortune
ACTION_calc = env --chdir=./actions ./calc
ACTION_insult = env --chdir=./actions ./insult

# how the action commands work:
# bot will run: ACTION_cmd 'usernick' 'channel' 'arguments'
# if there are no arguments bot will run: ACTION_cmd 'usernick' 'channel'
# bot expects the command to return status 1 if the response should output into the channel.
# bot expects the command to return status 2 if the response should output directly to the user.
# all other exit status codes will cause the bot to ignore the command results.
